
<!DOCTYPE html>
<html>
    <head>
        <title>DAW1.ED </title>
        <meta charset="UTF-8">
    </head>
    <body>

        <h1>ED</h1>
        <h2>GRUPO 3</h2>
        <hr/>

        <p>
            <a href = "../index.html" >Inicio</a> > Tema2
        </p>

        <p>Elegir:</p>
        <ul>
            <li><a href="MenuE.html">Profesor. Gestión Enlaces</a> </li>
            <li><a href="MenuCE.html">Alumno1. Gestión Categorias Enlaces </a> </li>
            <li><a href="MenuU.html">Aitor Reviriego. Gestión Usuarios</a> </li>
            <li><a href="MenuCU.html">Carlos Pons. Gestión Categorias de Usuarios</a> </li>
        </ul>


        <p>Documentación</p>
        <ul>
            <li><a href="https://docs.google.com/document/d/1o8jhVSYui7gOfYeit_rvaZ62jlxxoR5n2enT0YV064Q/edit?usp=sharing"  target="docu2">Tema2. CVS</a> </li>
        </ul>

        <hr/><pre>CEEDCV. DAW. ED</pre>


    </body>
</html>
