<!DOCTYPE html>
<html>
    <head>
        <title>Menú Enlaces</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Enlaces</h1>

        <h1>ED</h1>
        <h2>GRUPO 3</h2>
        <h3>TEMA 3. CASOS DE USO</h3>
        <hr/>
        <p>
            <a href = "../index.html" > Inicio</a> >
            <a href = "./index.html" > Tema3 </a> >
            Alumno 2
        </p>

        <h3>Autor: Aitor Reviriego</h3>
        <h4>Fecha: 19/11/2018</h4>



        <h3>TEMA 3. CASO DE USO</h3>


        <h4>Requisitos</h4>

        <p>
            La aplicación web va a gestionar los trabajadores y sus contratos. La gestión de trabajadores será un crud (create, read, update y delete). La gestión de sus contratos será un crud (create, read, update y delete).

Habrá dos tipos de usuarios, administrador y registrado. El administrador al loguearse podrá realizar todas las operaciones.

El usuario registrado está dirigido a los trabajadores, podrán consultar sus contratos, datos personales y nóminas.

El administrador podrá consultar las horas trabajadas y las faltas de asistencia al trabajo sin justificar de cada trabajador.

El control de acceso tiene las operaciones obligatorias de loguin y logout. La operación registrarse se ha considerado no ponerla ya que es el administrador quien da de alta a los usuarios (trabajadores) y les transmite sus credenciales de acceso. 

        </p>



        <h4>Solución</h4>

	<h5>Diagrama 1. Casos de uso general</h5>

        <img src="./imagenes/general.png" alt="Caso Uso General" >

        <br>
	<h5>Diagrama 2. Casos de uso administrador</h5>

        <img src="./imagenes/administrador.png" alt="Caso Uso General" >

	<br>
	<h5>Diagrama 3. Casos de uso registrado</h5>

        <img src="./imagenes/registrado.png" alt="Caso Uso General" >
	<br>

        <hr/><pre>CEEDCV. DAW. ED</pre>

    </body>
</html>
